maxLvls = 0:2;
nLvls = size(maxLvls,2);

flds = cell(nLvls,1);
thetas = cell(nLvls,1);
phis = cell(nLvls,1);

nth = zeros(nLvls,1);
nph = zeros(nLvls,1);

dir = "C:\Users\ellil\Documents\WORK\MLFMA\MLFMA\out\build\x64-debug\";

for i=1:size(maxLvls,2)
    flds{i} = readmatrix(dir+"out\ff_lvl"+string(maxLvls(i))+".txt");
    thetas{i} = readmatrix(dir+"out\thetas_lvl"+string(maxLvls(i))+".txt");
    phis{i} = readmatrix(dir+"out\phis_lvl"+string(maxLvls(i))+".txt");

    nth(i) = length(thetas{i});
    nph(i) = length(phis{i});
end

fldDir = readmatrix(dir+"out\ffDir.txt");
nangles = size(fldDir,1);
nvec = 1:nangles;

%%
close all;
lvlpp = 1;

figure(1);
for i=1:3
    plot(nvec, flds{lvlpp}(:,i), nvec, fldDir(:,i));
end

relErrFld = abs(flds{lvlpp}(:,1) - fldDir(:,1))./abs(fldDir(:,1));
figure(2);
semilogy(nvec, relErrFld)

%% 
close all;
lvlpp = 2; % Lvl + 1
dim = 1; % X = 1, Y = 2, Z = 3

[th_lvl, ph_lvl] = meshgrid(thetas{lvlpp}, phis{lvlpp});
fld = reshape(flds{lvlpp}, nph(lvlpp), nth(lvlpp), 3);

[th_0, ph_0] = meshgrid(thetas{1}, phis{1});
fldDir = reshape(fldDir, nph(1), nth(1), 3);

nthQ = 50;
nphQ = 100;
thetasQ = linspace(0,pi,nthQ);
phisQ = linspace(0,2*pi,nphQ);
[thQ, phQ] = meshgrid(thetasQ, phisQ);

fld = interp2(th_lvl, ph_lvl, fld(:,:,dim), thQ, phQ, 'linear');
fldDir = interp2(th_0, ph_0, fldDir(:,:,dim), thQ, phQ, 'linear');

for 
plot(thetasQ, fld(50,:), thetasQ, fldDir(50,:))



